/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --text-color-light: hsl(0, 0%, 60%);
  --body-color: hsl(0, 0%, 0%);
  --container-color: hsl(0, 0%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}


/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

.body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

.body {
  background-color: var(--body-color);
}

button,
input {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
header{
  position: fixed;
  width: 100%;
  background-color: transparent;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}

.nav__logo img{
  width: 35%;
  height: 50%;
}

.nav__toggle,
.nav__close{
  display: flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
  nav{
    padding-left: 1rem;
    padding-right: 1.5rem;
  }

  .nav__menu{
    position: fixed;
    top: -115%;
    left: 0;
    background-color: hsla(0, 0%, 0%, .3);
    width: 100%;
    padding-block: 4rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    transition: top .4s;
  }
}

.nav__list{
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav__link{
  position: relative;
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
  top: 25%;
}

.nav__link::after{
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--title-color);
  position: absolute;
  left: 0;
  bottom: -.5rem;
  transition: width .3s;
}

.nav__link:hover::after{
  width: 30px;
}

.nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu{
  top: 0%;
}

/* Add blur to header */
.blur-header::after{
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, .3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  top: 0;
  left: 0;
  z-index: -1
}


/* Active link */
.active-link::after{
  width: 30px;
}

/* Profile Dropdown */
.profile-dropdown {
  position: relative;
}

.profile-dropdown-menu {
  display: none;
  position: absolute;
  background-color: hsla(0, 0%, 0%, .3);
  border: 1px solid #333;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex-direction: column;
}

.profile-dropdown-menu a {
  padding: 10px 15px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  border-bottom: 1px solid #333;
}

.profile-dropdown-menu a:hover {
  background-color: hsla(0, 0%, 0%, .5);
}

.dropdown-open .profile-dropdown-menu {
  display: flex;
}

.profile-image {
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s ease;
  border-radius: 50%;
}

.profile-image:hover {
  transform: scale(1.05);
}


/*=============== HOME ===============*/
.home{
  position: relative;
}

.home__bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 750px;
  object-fit: cover;
  object-position: center;
}

.home__shadow{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 800px;
  background: linear-gradient(180deg,
              hsla(0, 0%, 0%, 0) 58%,
              hsl(0, 0%, 0%) 78%);
}

.home__container{
  position: relative;
  padding-top: 3rem;
  row-gap: 3rem;
}

.home__data{
  text-align: center;
}

.home__subtitle{
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}

.home__title{
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}

.home__description{
  margin-bottom: 2rem;
  color: var(--title-color);
}

.home__cards{
  grid-template-columns: 240px;
  justify-content: center;
}

.home__card{
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}

.home__card-img{
  transition: transform .4s;
}

.home__card-shadow{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(180deg,
              hsla(0, 0%, 0%, 0) 50%,
              hsl(0, 0%, 0%) 125%);
}

.home__card-title{
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  font-size: var(--h3-font-size);
  z-index: 1;
}

.home__card:hover .home__card-img{
  transform: scale(1.03);
}

/*=============== BUTTON ===============*/
.button{
  background-color: hsla(0, 0%, 100%, .2);
  padding: 1rem 1.5rem;
  border-radius: 4dvh;
  color: var(--title-color);
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px); /* For safari */
}

.button i{
  font-size: 1.25rem;
  transition: transform .4s;
  font-weight: initial;
}

.button:hover i{
  transform: translateX(.5rem);
}

.host{
  font-weight: var(--font-medium);
  padding: .8rem 1rem;
  border-radius: 4dvh;
}

.host:hover i{
  transform: translateX(-.5rem);
}

.bizBoost{
  background-color: hsla(213, 87%, 12%, 0.8);
  font-weight: var(--font-medium);
  padding: .8rem 1rem;
  border-radius: 4dvh;
}

.bizBoost:hover i{
  transform: translateX(-.5rem);
}

/*=============== ABOUT ===============*/
.about__container{
  row-gap: 3rem;
}

.about__data{
  text-align: center;
}

.about__description{
  margin-bottom: 2rem;
}

.about__image{
  position: relative;
  justify-self: center;
  overflow: hidden;
  border-radius: 25px;
}

.about__img{
  width: 300px;
  transition: transform .4s;
}

.about__shadow{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,
              hsla(0, 0%, 0%, 0) 50%,
              hsl(0, 0%, 0%) 125%);
}

.about__image:hover .about__img{
  transform: scale(1.1);
}

/*=============== ADVERTISEMENT ================*/
.ad__container{
  row-gap: 3rem;
}

.ad__data{
  text-align: center;
}

.ad__description{
  margin-bottom: 2rem;
}

.ad__image{
  position: relative;
  justify-self: center;
  overflow: hidden;
  border-radius: 25px;
}

.ad__img{
  width: 300px;
  transition: transform .4s;
}

.ad__shadow{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,
              hsla(0, 0%, 0%, 0) 50%,
              hsl(0, 0%, 0%) 125%);
}

.ad__image:hover .ad__img{
  transform: scale(1.1);
}

.LandPage-Events{
  order: -1;
}

.LandPage-Courses{
  order: -1;
}

/* .about{
    background: url("../img/Base-H.png");
    background-repeat:no-repeat;
    background-size: 90% 100%;
    background-position: center;
    background-attachment: fixed;
  } */

/*=============== POPULAR ===============*/
.popular__container{
  padding-top: 1.5rem;
  grid-template-columns: 240px;
  justify-content: center;
  row-gap: 2.5rem;
}

.popular__anchor{
  text-decoration: none;
  color: inherit;
  display: block;
}

.poster__card{
  background: transparent;
  border-radius: 2dvh;
  z-index: 1;
  visibility: visible;
}

.popular__card{
  background: linear-gradient(180deg,
              hsla(0, 0%, 0%, 0) 30%,
              hsl(0, 2%, 10%) 125%);
  border-radius: 2dvh;
  padding: 1rem;
}

.popular__image{
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
}

.popular__img{
  transition: transform .4s;
}

.popular__shadow{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,
              hsla(0, 0%, 0%, 0) 50%,
              hsl(0, 0%, 0%) 125%);
}

.popular__title{
  font-size: var(--h3-font-size);
  margin-top: 0;
  text-align: center;
  margin-bottom: 1rem;
}

.popular__description{
  text-align: center;
}

.popular__advantages{
  display: inline-flex;
  align-items: center;
  text-align: center;
  column-gap: 0%;
  font-size: var(--small-font-size);
  font-family: var(--second-font);
  font-weight: 500;
  padding-left: 1rem;
  padding-top: 0%;
}

.popular__advantages i{
  font-size: 1rem;
}

.popular__image:hover .popular__img{
  transform: scale(1.03);
}

/*=============== EXPLORE ===============*/
.explore{
  position: relative;
}

.explore__image{
  position: absolute;
  overflow: hidden;
}

.explore__img{
  width: 100%;
  height: 225px;
  object-fit: cover;
  object-position: center;
}

.explore__shadow{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, 
                            hsl(0, 0%, 0%) 5%, 
                            hsla(0, 0%, 0%, 0) 40%,
                            hsla(0, 0%, 0%, 0) 60%,
                            hsl(0, 0%, 0%) 92%);
}

.explore__content{
  position: relative;
  padding-top: 8rem;
  text-align: center;
  row-gap: 2.5rem;
}

.explore__user{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}

.explore__prefill{
  width: 120px;
  border-radius: 20%;
}

.explore__name{
  font-size: var(--small-font-size);
  color: var(--title-color);
}

/*=============== JOIN ===============*/
.join__container{
  row-gap: 3rem;
  padding-bottom: 2.5rem;
}

.join__data{
  text-align: center;
}

.join__description{
  margin-bottom: 2rem;
}

.join__form{
  display: grid;
  row-gap: 1rem;
}

.join__input{
  border-radius: 4dvh;
  padding: 1rem 1rem;
  background-color: var(--container-color);
  color: var(--title-color);
}

.join__button{
  cursor: pointer;
}

.join__image{
  position: relative;
  justify-self: center;
  overflow: hidden;
}

.join__img{
  width: 300px;
  transition: transform .4s;
}

.join__shadow{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,
              hsla(0, 0%, 0%, 0) 50%,
              hsl(0, 0%, 0%) 125%);
}

.join__image:hover .join__img{
  transform: scale(1.2);
}

/*=============== LOGIN ===============*/
/* Modal Container */
.login-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1000; /* Make sure the modal is on top of everything */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, .3);
}

/* Modal Content */
.login-modal-content {
  background-color: hsla(0, 0%, 0%, .3);
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  position: relative;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  animation: fadeIn 0.3s ease-out;
}

/* Fade-in animation for the modal */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Close Button */
.login-modal-content .close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

/* Form inside the modal */
.login-modal-content h2 {
  text-align: center;
  margin-bottom: 20px;
}

.login-modal-content .form-group {
  margin-bottom: 15px;
}

.login-modal-content .form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
}

.login-modal-content .form-group input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  background-color: hsla(0, 0%, 0%, .5);
  border-radius: 5px;
  box-sizing: border-box;
}

/* Login button */
.login-modal-content button[type="submit"] {
  width: 100%;
  background-color: hsla(213, 87%, 12%, 0.8);
  color: #fff;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-modal-content button[type="submit"]:hover {
  background-color: hsla(213, 87%, 12%, 0.5);
}

/* Optional: Style the backdrop to close the modal when clicked outside */
.login-modal:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.continue-p{
  font-size: 12px;
    color: #b2b2b2;
    font-weight: 600;
    margin-top: 1rem;
    text-align: center;
}

.auth-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

.auth-inner {
  width: 450px;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all 0.3s;
}

.auth-wrapper .form-control:focus {
  border-color: #167bff;
  box-shadow: none;
}

.auth-wrapper h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}

.custom-control-label {
  font-weight: 400;
}

.forgot-password,
.forgot-password a {
  text-align: right;
  font-size: 13px;
  padding-top: 10px;
  color: #7f7d7d;
  margin: 0;
}

.forgot-password a {
  color: #167bff;
}

/*=============== EVENT MODAL ==========*/
.event-modal-scrollable-content {
  overflow-y: scroll;
  flex-grow: 1;
  margin-bottom: 20px;
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For Internet Explorer and Edge */
}

/* For Chrome, Safari, and other WebKit browsers */
.event-modal-scrollable-content::-webkit-scrollbar {
  display: none;
}

.event-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.event-modal-content {
  background: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  width: 100%;
  max-height: 80vh;
  position: relative;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  animation: fadeIn 0.3s ease-out;
}

.event-modal-image {
  width: 100%;
  border-radius: 10px;
}

.event-modal-buttons {
  position: sticky;
  bottom: 0;
  background-color: transparent;
  padding: 10px 0;
  display: flex;
  gap: 10px;
}

.event-modal-buttons button {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: hsla(213, 87%, 12%, 0.8);
  color: white;
  font-size: 16px;
  text-align: center;
}

.event-modal-buttons button:hover {
  background: hsla(213, 87%, 12%, 0.5);
}

.points {
  list-style-type: disc;
  margin-left: 20px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: white;
}

/*=============== TICKET MODAL =========*/
.ticket-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2; /* Ensure it is above the event modal */
}

.ticket-modal-content {
  background: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  position: relative;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  animation: fadeIn 0.3s ease-out;
  display: flex;
  flex-direction: column; /* Allows proper content stacking */
  max-height: 80vh;
  overflow: hidden; /* Hide any overflow */
}

.ticket-options {
  flex-grow: 1;
  overflow-y: auto; /* Make ticket options scrollable */
  margin-top: 20px;
  margin-bottom: 20px;
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For Internet Explorer and Edge */
}

.ticket-option {
  margin-bottom: 20px;
}

.quantity-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.quantity-container button {
  padding: 5px 10px;
  font-size: 16px;
}

/* Sticky Total Price and Pay Button */
.ticket-total {
  position: sticky;
  bottom: 0;
  background-color: transparent;
  padding: 1px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ticket-total {
  text-align: left;
}

.ticket-total h3 {
  margin: 0;
  color: white;
  display: inline-block;
  padding-right: 20px;
}

.quantity{
  background: hsla(213, 87%, 12%, 0.8);
  border-radius: 10px
}

.pay-now-button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
}

.pay-now-button:hover {
  background-color: #45a049;
}

/* Close Button */
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: white;
}

/* Mobile Styling */
@media (max-width: 600px) {
  .event-modal-content {
    margin-top: 20px;
    max-width: 90%;
    max-height: 90vh;
  }

  .event-modal-buttons button {
    font-size: 14px;
    padding: 8px;
  }

  .ticket-modal-content {
    margin-top: 25px;
    width: 90%;
    max-width: 90%;
    max-height: 70vh;
  }

  .ticket-total-container {
    padding: 15px 0;
  }

  .pay-now-button {
    padding: 10px 15px;
  }
}

/*=============== CONNECT MODAL ========*/
/* modal.css */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  animation: fadeIn 0.3s ease-out;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}


/*=============== FOOTER ===============*/
.footer{
  padding-block: 2.5rem;
  background-color: var(--container-color);
}

.footer__content{
  row-gap: 3.5rem;
}

.footer__logo{
  display: inline-block;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
}

.footer__data{
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 3.5rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.footer__links{
  display: grid;
  row-gap: .75rem;
}

.footer__link{
  color: var(--text-color);
  transition: color .4s;
}

.footer__link:hover{
  color: var(--title-color);
}

.footer__group,
.footer__social{
  display: flex;
}

.footer__group{
  margin-top: 5rem;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.footer__social{
  column-gap: 1.5rem;
}

.footer__social-link{
  color: var(--text-color);
  font-size: 1.25rem;
  transition: color .4s, transform .4s;
}

.footer__social-link:hover{
  color: var(--title-color);
  transform: translateY(-.25rem);
}

.footer__copy{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  text-align: center;
}

/*=============== PROFILE ==================*/
.body-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
  background-image: url('../assests/img/IMG3.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.profile-box {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 400px;
  width: 90%;
  text-align: center;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.image-placeholder {
  width: 100px;
  height: 100px;
  border-radius: 50%; /* Make sure it's circular */
  background-color: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto; /* Center the placeholder */
}

.profile__img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

.profile__text {
  color: var(--title-color);
  padding-bottom: 2vh;
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 600px) {
  .profile-box {
    padding: 15px;
  }

  .profile__img {
    width: 80px;
    height: 80px;
  }

  .image-placeholder {
    width: 80px;
    height: 80px;
  }
}

/*=============== SUCCESS BOX ==============*/
/* Success Box */
.success-box {
  background-color: rgba(1, 37, 6, 0.489);
  border: 1px solid rgba(1, 37, 6, 0.489);
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
}

.success-box h2 {
  color: #3c763d;
}

.booking-details {
  text-align: left;
  margin-top: 15px;
}

.booking-details p {
  margin: 5px 0;
}

.booking-details ul {
  list-style-type: disc;
  margin-left: 20px;
}

.success-button {
  width: 100%;
  padding: 10px;
  background-color: #45a049;
  border-radius: 8px;
  font-weight: bold;
}

.success-button:hover {
  background-color: #3c763d;
}

/* Loading Spinner */
.loading-spinner {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Center the spinner and message */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Responsive Design */
@media (max-width: 768px) {
  .success-box {
    padding: 15px;
  }

  .event-modal-buttons, .ticket-total {
    flex-direction: column;
    align-items: stretch;
  }
}

@media (max-width: 480px) {
  .success-box {
    padding: 10px;
  }

  .close {
    top: 5px;
    right: 10px;
  }

  .success-button {
    font-size: 14px;
    padding: 8px 16px;
  }

  .loading-spinner {
    width: 40px;
    height: 40px;
    border-width: 6px;
  }

  .loading-container p {
    font-size: 14px;
  }
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  border-radius: .5rem;
  background-color: hsl(0, 0%, 10%);
}

::-webkit-scrollbar-thumb{
  border-radius: 0.5rem;
  background-color: hsl(0, 0%, 20%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(0, 0%, 30%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: hsla(0, 0%, 100%, .1);
  padding: 6px;
  display: inline-flex;
  color: var(--title-color);
  font-size: 1.25rem;
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px); /* for Safari */
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover{
  transform: translateY(-.25rem);
}

/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}

/*=============== FAQs ===============*/
.FAQ{
  padding-top: 2%;
    padding-left: 10%;
    padding-right: 10%;
}

.accordion {
  background-color: hsla(0, 0%, 100%, .1);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border-radius: 4dvh;
  margin-bottom: 1%;
}

.accordion:hover {
  background-color: hsla(0, 0%, 100%, 0.212); 
}

.pane1 {
  padding: 10px 18px;
  display: none;
  background-color: hsla(0, 0%, 100%, 0.212); 
  overflow: hidden;
  border-radius: 4dvh;
  margin-bottom: 1%;
}

.pane1.show {
  display: block;
}

/*=============== ABOUT US ===============*/
.aboutUs_image{
  order: -1;
}

/*=============== POLICY ===============*/
.about__container.policy{
  grid-template-columns: repeat(1,800px);
  align-items: center;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container{
    margin-inline: 1rem;
  }

  .explore__image{
    width: 100%;
  }

  .footer__data{
    grid-template-columns: max-content;
  }
}

/* For mobile devices */
@media screen and (min-width: 341px){
  .explore__image{
    width: 100%;
  }

  .profile-image {
    margin-left: 45%;
    margin-top: -20px;
  }

  .profile-dropdown-menu{
    top: -15px;
    right: 10%;
    width: 100px;
  }

}

/* For medium devices */
@media screen and (min-width: 576px){
  .home__container,
  .home__container,
  .explore__content,
  .join__container{
    grid-template-columns: 380px;
    justify-content: center;
  }

  .explore__image{
    width: 100%;
  }

  .footer__data{
    grid-template-columns: repeat(3,max-content);
  }

}

  @media screen and (min-width: 768px){
    .home__cards{
      grid-template-columns: repeat(2, 240px);
    }

    .about__container,
    .ad__container,
    .join__container{
      grid-template-columns: repeat(2,350px);
      align-items: center;
    }

    .about__data,
    .about__data .section__title,
    .ad__data,
    .ad__data .section__title,
    .join__button,
    .join__button .section__title{
      text-align: initial;
    }

    .popular__container{
      grid-template-columns: repeat(2, 240px);
    }

    /* about us */
    .popular__container.aboutUs__grid{
      grid-template-columns: repeat(3, 240px);
    }

    .explore__img{
      width: 100vw;
    }

    .join__image{
      order: -1;
    }

    .footer__content{
      grid-template-columns: repeat(2, max-content);
      justify-content: space-between;
    }

    .footer__group{
      flex-direction: row;
      justify-content: space-between;
    }

    .footer__copy{
      order: -1;
    }

}

/* For large devices */
@media screen and (min-width: 1023px){
  nav{
    padding-left: 1%;
    padding-right: 2%;
  }

  .nav__close,
  .nav__toggle{
    display: none;
  }

  .nav__list{
    flex-direction: row;
    column-gap: 1.5rem;
  }

  .nav__list li:nth-child(7),
  .nav__list li:nth-child(10){
    border: 0.001rem solid hsla(0, 0%, 100%, .3);
  }

  .profile-image {
    margin-left: 0;
    margin-top: -10px;
  }

  .profile-dropdown-menu{
    top: 60px;
    right: 0;
    width: 180px;
  }

  .about__container{
    justify-content: center;
  }

  .ad__container{
    justify-content: center;
  }

  .popular__container{
    grid-template-columns: repeat(4,200px);
  }

  .footer__data{
    grid-template-columns: repeat(4, max-content);
    column-gap: 4.5rem;
  }

}

@media screen and (min-width: 1152px){
  .container{
    margin-inline: auto;
  }
  
  .section{
    padding-block: 7rem 2rem;
  }

  nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .blur-header::after{
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px); /* For Safari */
  }

  .home__container{
    grid-template-columns: initial;
    justify-content: initial;
    row-gap: 4rem;
    padding-top: 6.5rem;
  }

  .tab_page{
    padding-top: 0;
  }

  .home__shadow{
    height: 780px;
  }

  .home__subtitle{
    font-size: var(--h2-font-size);
  }

  .home__description{
    margin-bottom: 2.5rem;
  }

  .home__cards{
    grid-template-columns: repeat(4, 260px);
  }

  .home__card-title{
    left: 1.5rem;
    bottom: 1.5rem;
  }

  .button{
    column-gap: .8rem;
  }

  .host{
    column-gap: .4rem;
  }

  .bizBoost{
    column-gap: .4rem;
  }

  .about__container{
    grid-template-columns: 400px 500px;
    column-gap: 8.5rem;
    padding-block: 1rem;
  }

  .about__description{
    margin-bottom: 3rem;
  }

  .about__img{
    width: 500px;
  }

  .ad__container{
    grid-template-columns: 500px 500px;
    /* column-gap: 8.5rem; */
    padding-block: 1rem;
  }

  .ad__description{
    margin-bottom: 3rem;
  }

  .ad__img{
    width: 500px;
  }

  .popular__container{
    grid-template-columns: repeat(4, 250px);
    column-gap: 3rem;
    padding-top: 4rem;
  }

  .popular__title{
    font-size: var(--h2-font-size);
  }

  .popular__advantages{
    font-size: var(--normal-font-size);
  }

  .explore__img{
    height: 600px;
  }

  .explore__content{
    padding-top: 28rem;
    grid-template-columns: 670px 1fr;
  }

  .explore__data,
  .explore__data .section__title{
    text-align: initial;
  }

  .explore__user{
    justify-content: flex-end;
    align-self: flex-end;
    margin-bottom: 1.25rem;
  }

  .join__container{
    grid-template-columns: 460px 340px;
    column-gap: 8.5rem;
    padding-block: 1rem 5rem;
  }

  .join__img{
    width: 500px;
  }

  .join__description{
    margin-bottom: 3rem;
  }

  .footer{
    padding-block: 5rem 3rem;
  }

  .footer__title{
    margin-bottom: 1.5rem;
  }

  .footer__group{
    margin-top: 7rem;
  }

  .footer__social{
    column-gap: 2rem;
  }

  .footer__social-link{
    font-size: 1.5rem;
  }

  .scrollup{
    right: 3rem;
  }

}